<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>edgebox</artifactId>
    <groupId>net.luerything</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>
  <groupId>net.luerything.edgebox</groupId>
  <artifactId>web-static</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <buildNumberPropertiesFileLocation>src/main/resources/META-INF/build.properties
          </buildNumberPropertiesFileLocation>
          <buildNumberPropertyName>build</buildNumberPropertyName>
          <format>{0,number}</format>
          <items>
            <item>buildNumber</item>
          </items>
          <revisionOnScmFailure>unknown</revisionOnScmFailure>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>